{
  "name": "Lambretta Ekkachai — ระบบบันทึกเวลาทำงาน",
  "short_name": "Lambretta Ekkachai",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "icons": [
    { "src": "icons/zontes-logo.jpg", "sizes": "774x774", "type": "image/jpeg", "purpose": "any" }
  ]
}
