{
  "name": "Lambretta Ekkachai — เช็กอินหน้างาน",
  "short_name": "Lambretta Ekkachai",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06151D",
  "theme_color": "#06151D",
  "icons": [
    { "src": "icons/lambretta.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
